.btn, a.btn
	position: relative
	display: inline-flex
	align-items: center
	justify-content: center
	vertical-align: middle
	height: 5.2rem
	padding: 0 3.2rem
	color: #fff
	font: 300 1.6rem/1.4rem $font-family, Arial, sans-serif
	text-align: center
	text-decoration: none
	border: none
	background-color: #435993
	border-radius: 1rem
	cursor: pointer
	transition: all 0.2s linear
	overflow: hidden
	
	&:not(.btn--disabled):hover
		text-decoration: none
		color: #fff
		background: darken(#435993, 10%)
		


			

input.btn,
button.btn 
	display: inline-block
	&--block 
		display: block
		width: 100%

