.form 
	&-field
		margin-bottom: 2.4rem
		position: relative
		&.focus
			.label 
				font-size: 1.4rem
	
	&-row 
		display: flex 
		flex-wrap: wrap
		margin: 0 -1.5rem
	&-col 
		padding: 0 1.5rem
		margin-bottom: 1.5rem
	&-input 
		display: block
		width: 100%
		height: 6rem
		padding: 1rem 2.5rem 0
		color: $color
		text-align: center
		
		font: normal 2rem $font-family, Arial, sans-serif
		line-height: normal
		border: .1rem solid #e5e5e5
		background: #fff
		border-radius: .5rem
		&:focus 
			border-color: #435993

		&.error
			border-color: red
		&.valid 
			border-color: green

	&-button 	
		margin-top: 6.5rem
		text-align: center
		


textarea.form-input 
	height: auto
	min-height: 18rem
	padding: 2.2rem 2.5rem 1.5rem
	resize: none
	overflow: auto
	text-align: left
	


	
label 
	display: block
	font-weight: 600
	margin-bottom: .5rem

.label
	position: absolute
	top: 1.3rem
	left: 0
	font-size: 2.4rem
	padding: 0 2.5rem 
	font-weight: 400
	color: #c8c8c8
	transition: all 0.2s linear
	pointer-events: none
	white-space: nowrap
	width: 100%
	text-align: center
	+text-overflow

.form-textarea
	.label 
		text-align: left
		font-size: 2rem
		
	
.checkbox, .radio 
	display: inline-block
	vertical-align: middle
	cursor: pointer
	font-size: 1.6rem
	font-weight: 300
	line-height: 1.4
	margin: .4rem 2rem .4rem 0
	position: relative
	padding-left: 3rem
	
	input 
		display: none

	
	&__figure 
		position: absolute
		width: 2rem
		height: 2rem
		display: block
		top: 0rem
		left: 0
		background: transparent
		transition: all 0.2s linear
		border: .1rem solid #435993

	&__text 
		
		min-height: 1.8rem
		flex: 1
		min-width: 1px

	&--block
		display: block
		margin: .5rem 0
			
.checkbox
	input
		&:checked ~ .checkbox__figure
			background: #435993
			&:after
				content: '' 
				display: block
				position: absolute
				z-index: 1
				left: .5rem
				top: .4rem
				height: .7rem
				width: .9rem
				border-left: .2rem solid #fff
				border-bottom: .2rem solid #fff
				transform: rotate(-45deg)		

	&__figure 
		border-radius: 0.3rem
	&:hover 
		.checkbox__figure
			background: #e9efff

	
.radio
	input
		&:checked ~ .radio__figure
			background: #435993
			&:after
				content: '' 
				display: block
				position: absolute
				z-index: 1
				left: .5rem
				top: .5rem
				height: .8rem
				width: .8rem
				border-radius: 50%
				background: #fff
	

	&__figure 
		border-radius: 50%
	&:hover 
		.checkbox__radio
			background: #e9efff


.jq-selectbox
	min-width: 32rem
	text-align: left
	cursor: pointer
	&.opened 
		.jq-selectbox__trigger-arrow 
			transform: rotate(180deg)
	&__select 
		height: 6rem
		padding:  0 5rem 0 5rem
		color: $color
		font: 400 2.4rem $font-family, Arial, sans-serif
		line-height: 5.8rem
		border: .1rem solid #e5e5e5
		background-color: transparent
		border-radius: .5rem
		text-align: center
		
		+tr
		&-text 
			+text-overflow
			width: auto !important
			
			&.placeholder
				color: #c8c8c8
				font-weight: 400

	&__trigger
		position: absolute
		top: 0
		bottom: -.1rem
		right: 0
		width: 5rem
		&-arrow 
			display: block
			position: absolute
			height: 100%
			width: 100%
			+tr
			background-image: url('../img/arrow.png')
			background-repeat: no-repeat
			
			background-position: center
				
	&__dropdown 
		background-color: #ffffff
		min-width: 100%
		margin-top: .3rem
		z-index: 1
		color: $color
		padding: 1.5rem 2rem
		box-shadow: 0 .3rem.8rem rgba(#000, 0.2)
		ul 
			margin: 0
			max-height: 25rem !important
		li 
			padding: .3rem 2rem
			font-size: 2rem
			cursor: pointer
			font-weight: 300
			text-align: center
			
			color: #435993
			background: #fff
			&:hover 
				color: $color
				
			&.sel 
				color: #fff
				background: red
				

			&.disabled 
				color: rgba($color, 0.6)



.jq-selectbox__dropdown > ul::-webkit-scrollbar
	width: 5px
	background-color: transparent

.jq-selectbox__dropdown > ul::-webkit-scrollbar-thumb
	width: 5px
	background-color: #d9d9d9
	border-radius: 2rem