.main-wrapper
	padding: 0
	min-width: 32rem
	position: relative 
	overflow: hidden
	opacity: 1
	flex: 1 1 auto
	display: flex
	flex-flow: column nowrap
	min-height: 100vh
	width: 100%

.wrapper
	width: 100%
	min-width: 32rem
	max-width: $wrapper
	padding: 0 2rem 0 2rem
	margin: 0 auto
	position: relative

.main
	width: 100%
	min-width: 32rem
	text-align: left
	flex: 1 1 auto
	
	
.profile
	padding: 8.2rem 0 0 0
	background: url('../img/main-bg.png') no-repeat center top
	
	&__title
		font-weight: 100
		font-size: 7rem
		text-align: center
		margin-bottom: 6rem

	&-form 
		max-width: 52rem
		margin-left: auto
		margin-right: auto
		

.profile-section
	margin-bottom: 7.4rem
	&__icon 
		margin: 0 auto 1.8rem
		text-align: center
		img 
			display: inline-block
			vertical-align: middle
	&__head
		margin-bottom: 4rem
	&__title 	
		text-align: center
		font-weight: 300
		font-size: 3rem
		margin-bottom: 1rem

	&__descr 
		max-width: 52rem
		margin-left: auto
		margin-right: auto
		text-align: center
		font-size: 1.6rem
		font-weight: 300


.checkboxs-list
	display: flex
	flex-wrap: wrap
	padding-top: .3rem
	padding-bottom: 4.5rem
	.checkbox
		display: block
		margin: 0 0 1.3rem 
		flex: 1 0 33.33%
		max-width: 33.33%
		min-width: 20rem
