/* Typography ============ */

h1,h2,h3,h4,h5,h6, .h1,.h2,.h3,.h4,.h5,.h6
	margin-top: 3rem
	margin-bottom: 1.5rem
	font-weight: bold

h1, .h1 
	font-size: 4rem
	line-height: 1.2
h2, .h2 
	font-size: 3.5rem
	line-height: 1.2
h3, .h3
	font-size: 3rem
	line-height: 1.2
h4, .h4 
	font-size: 2.5rem
	line-height: 1.2
h5, .h5 
	font-size: 2rem
	line-height: 1.3
h6, .h6 
	font-size: 1.6rem
	line-height: 1.3

p
	margin-bottom: 2rem

a
	color: blue
	&:hover 
		text-decoration: underline
		

ul, ol
	margin: 0 0 2rem 1.6rem
	padding: 0

blockquote
	border-left: .2rem solid rgba($color, 0.5)
	margin-bottom: 2rem
	padding: 1rem 0 1rem 2rem

img 
	display: block
	max-width: 100%

.text-left
	text-align: left

.text-center
	text-align: center

.text-right
	text-align: right

.nowrap
	white-space: nowrap

.word-break
	word-break: break-all

.ttu 
	text-transform: uppercase

.italic
	font-style: italic

.font-700
	font-weight: 700

.size-xs
	font-size: 1rem
.size-sm
	font-size: 1.2rem
.size-md
	font-size: 1.4rem
.size-lg
	font-size: 1.6rem
.size-xl
	font-size: 1.8rem
.size-xll
	font-size: 2rem

.mt0
	margin-top: 0rem
.mt5
	margin-top: .5rem
.mt10
	margin-top: 1rem
.mt15
	margin-top: 1.5rem
.mt20
	margin-top: 2rem
.mt25
	margin-top: 2.5rem
.mt30
	margin-top: 3rem
.mt35
	margin-top: 3.5rem
.mt40
	margin-top: 4rem
.mt45
	margin-top: 4.5rem
.mt50
	margin-top: 5rem

.mb0
	margin-bottom: 0rem
.mb5
	margin-bottom: .5rem
.mb10
	margin-bottom: 1rem
.mb15
	margin-bottom: 1.5rem
.mb20
	margin-bottom: 2rem
.mb25
	margin-bottom: 2.5rem
.mb30
	margin-bottom: 3rem
.mb35
	margin-bottom: 3.5rem
.mb40
	margin-bottom: 4rem
.mb45
	margin-bottom: 4.5rem
.mb50
	margin-bottom: 5rem

